<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/10 11:39:27.000.112,=C:\Users\Pedja\Documents\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/04/10 13:41:51.000.163,C:\Users\Pedja\Desktop\Unit1.dfm=C:\Users\Pedja\Documents\Embarcadero\Unit1.dfm</Transaction>
    <Transaction>2022/04/10 13:41:51.000.163,C:\Users\Pedja\Desktop\Unit1.pas=C:\Users\Pedja\Documents\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/04/10 13:41:53.000.725,C:\Users\Pedja\Desktop\Project1.dproj=C:\Users\Pedja\Documents\Embarcadero\Project1.dproj</Transaction>
    <Transaction>2022/04/13 13:08:54.000.273,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\SV_Isporuka.dproj=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Project1.dproj</Transaction>
    <Transaction>2022/04/23 11:14:07.000.578,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit2.pas</Transaction>
    <Transaction>2022/04/23 11:15:04.000.978,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit2.pas</Transaction>
    <Transaction>2022/04/23 14:11:05.000.140,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit2.pas</Transaction>
    <Transaction>2022/04/23 14:11:36.000.943,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit1.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Prijava.pas</Transaction>
    <Transaction>2022/04/23 14:11:36.000.943,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit1.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Prijava.dfm</Transaction>
    <Transaction>2022/04/23 14:13:31.000.053,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit2.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila.pas</Transaction>
    <Transaction>2022/04/23 14:13:31.000.053,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit2.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila.dfm</Transaction>
    <Transaction>2022/04/23 14:15:19.000.297,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit3.pas</Transaction>
    <Transaction>2022/04/23 14:33:18.000.728,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\DUALLIST.pas</Transaction>
    <Transaction>2022/04/23 14:35:39.000.234,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\ABOUT.pas</Transaction>
    <Transaction>2022/04/23 14:36:10.000.436,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\PassWord.pas</Transaction>
    <Transaction>2022/04/23 14:36:40.000.911,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\OKCANCL2.pas</Transaction>
    <Transaction>2022/04/23 14:46:00.000.373,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit3.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila1.dfm</Transaction>
    <Transaction>2022/04/23 14:46:00.000.372,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit3.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila1.pas</Transaction>
    <Transaction>2022/04/23 14:47:25.000.997,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila.Stanje.dfm</Transaction>
    <Transaction>2022/04/23 14:47:25.000.997,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila.Stanje.pas</Transaction>
    <Transaction>2022/04/23 15:14:58.000.859,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila1.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozaci.dfm</Transaction>
    <Transaction>2022/04/23 15:14:58.000.859,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila1.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozaci.pas</Transaction>
    <Transaction>2022/04/23 15:23:36.000.435,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit4.pas</Transaction>
    <Transaction>2022/04/23 15:23:50.000.275,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit4.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Isporuka.dfm</Transaction>
    <Transaction>2022/04/23 15:23:50.000.275,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit4.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Isporuka.pas</Transaction>
    <Transaction>2022/04/25 12:27:53.000.607,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit5.pas</Transaction>
    <Transaction>2022/04/25 12:28:09.000.250,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Proizvodi.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit5.dfm</Transaction>
    <Transaction>2022/04/25 12:28:09.000.250,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Proizvodi.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit5.pas</Transaction>
    <Transaction>2022/04/25 12:35:48.000.660,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit6.pas</Transaction>
    <Transaction>2022/04/25 12:57:11.000.126,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Isporuka1.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit6.pas</Transaction>
    <Transaction>2022/04/25 12:57:11.000.126,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Isporuka1.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit6.dfm</Transaction>
    <Transaction>2022/04/25 13:00:10.000.220,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit6.pas</Transaction>
    <Transaction>2022/04/25 13:00:55.000.057,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Pocetna.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit6.pas</Transaction>
    <Transaction>2022/04/25 13:00:55.000.057,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Pocetna.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit6.dfm</Transaction>
    <Transaction>2022/05/10 20:37:00.000.216,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Stanje.Vozila.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila.Stanje.dfm</Transaction>
    <Transaction>2022/05/10 20:37:00.000.216,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Stanje.Vozila.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Vozila.Stanje.pas</Transaction>
    <Transaction>2022/05/11 18:41:09.000.058,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit7.pas</Transaction>
    <Transaction>2022/05/11 18:42:38.000.672,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Isporuka.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\InfoKupac.dfm</Transaction>
    <Transaction>2022/05/11 18:42:38.000.672,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Isporuka.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\InfoKupac.pas</Transaction>
    <Transaction>2022/05/11 18:43:46.000.070,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit7.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Isporuka.pas</Transaction>
    <Transaction>2022/05/11 18:43:46.000.070,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit7.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Isporuka.dfm</Transaction>
    <Transaction>2022/06/04 17:32:48.000.157,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit8.pas</Transaction>
    <Transaction>2022/06/04 17:33:28.000.212,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit9.pas</Transaction>
    <Transaction>2022/06/04 17:35:10.000.452,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Ruta.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit9.pas</Transaction>
    <Transaction>2022/06/04 17:35:10.000.452,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Ruta.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit9.dfm</Transaction>
    <Transaction>2022/06/04 17:56:03.000.544,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit8.pas</Transaction>
    <Transaction>2022/06/04 17:57:14.000.776,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit8.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Opis.dfm</Transaction>
    <Transaction>2022/06/04 17:57:14.000.776,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit8.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Opis.pas</Transaction>
    <Transaction>2022/06/04 17:57:36.000.905,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Opis.Proizvoda=</Transaction>
    <Transaction>2022/08/30 11:05:10.000.763,=C:\Skola\PPP\Isporuka-SobnaVtara\Unit8.pas</Transaction>
    <Transaction>2022/08/30 15:04:32.000.752,C:\Skola\PPP\Isporuka-SobnaVtara\PlanTure.pas=C:\Skola\PPP\Isporuka-SobnaVtara\Ruta.pas</Transaction>
    <Transaction>2022/08/30 15:04:32.000.752,C:\Skola\PPP\Isporuka-SobnaVtara\PlanTure.dfm=C:\Skola\PPP\Isporuka-SobnaVtara\Ruta.dfm</Transaction>
    <Transaction>2022/08/30 15:11:51.000.799,C:\Skola\PPP\Isporuka-SobnaVtara\Unit8.pas=</Transaction>
    <Transaction>2022/09/14 12:41:57.000.969,=C:\Skola\PPP\Isporuka-SobnaVtara\Unit10.pas</Transaction>
    <Transaction>2022/09/14 12:42:20.000.470,C:\Skola\PPP\Isporuka-SobnaVtara\Unit10.pas=C:\Skola\PPP\Isporuka-SobnaVtara\Stavke.pas</Transaction>
    <Transaction>2022/09/14 12:42:20.000.470,C:\Skola\PPP\Isporuka-SobnaVtara\Unit10.dfm=C:\Skola\PPP\Isporuka-SobnaVtara\Stavke.dfm</Transaction>
    <Transaction>2022/09/14 12:50:38.000.247,=C:\Skola\PPP\Isporuka-SobnaVtara\Unit11.pas</Transaction>
    <Transaction>2022/09/14 12:50:58.000.910,C:\Skola\PPP\Isporuka-SobnaVtara\Unit11.pas=C:\Skola\PPP\Isporuka-SobnaVtara\Porudzbenica.pas</Transaction>
    <Transaction>2022/09/14 12:50:58.000.910,C:\Skola\PPP\Isporuka-SobnaVtara\Unit11.dfm=C:\Skola\PPP\Isporuka-SobnaVtara\Porudzbenica.dfm</Transaction>
    <Transaction>2022/09/14 13:05:59.000.030,=C:\Skola\PPP\Isporuka-SobnaVtara\Unit12.pas</Transaction>
    <Transaction>2022/09/14 13:06:10.000.031,C:\Skola\PPP\Isporuka-SobnaVtara\Unit12.dfm=C:\Skola\PPP\Isporuka-SobnaVtara\Gabariti.dfm</Transaction>
    <Transaction>2022/09/14 13:06:10.000.031,C:\Skola\PPP\Isporuka-SobnaVtara\Unit12.pas=C:\Skola\PPP\Isporuka-SobnaVtara\Gabariti.pas</Transaction>
    <Transaction>2022/09/14 13:12:41.000.091,=C:\Skola\PPP\Isporuka-SobnaVtara\Unit13.pas</Transaction>
    <Transaction>2022/09/14 13:12:52.000.256,C:\Skola\PPP\Isporuka-SobnaVtara\OpisProizvoda.dfm=C:\Skola\PPP\Isporuka-SobnaVtara\Unit13.dfm</Transaction>
    <Transaction>2022/09/14 13:12:52.000.256,C:\Skola\PPP\Isporuka-SobnaVtara\OpisProizvoda.pas=C:\Skola\PPP\Isporuka-SobnaVtara\Unit13.pas</Transaction>
    <Transaction>2022/09/16 08:57:37.000.898,=C:\Users\matej\Desktop\Isporuka-SobnaVtara\Unit1.pas</Transaction>
    <Transaction>2022/09/16 09:02:25.000.496,C:\Users\matej\Desktop\Isporuka-SobnaVtara\Unit1.pas=C:\Users\matej\Desktop\Isporuka-SobnaVtara\DataModul.pas</Transaction>
    <Transaction>2022/09/16 09:02:25.000.496,C:\Users\matej\Desktop\Isporuka-SobnaVtara\Unit1.dfm=C:\Users\matej\Desktop\Isporuka-SobnaVtara\DataModul.dfm</Transaction>
    <Transaction>2022/09/16 12:53:54.000.506,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\GabaritiVozila.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Gabariti.pas</Transaction>
    <Transaction>2022/09/16 12:53:54.000.506,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\GabaritiVozila.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Gabariti.dfm</Transaction>
    <Transaction>2022/09/16 14:30:52.000.954,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit14.pas</Transaction>
    <Transaction>2022/09/16 14:31:03.000.157,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Stanje.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit14.dfm</Transaction>
    <Transaction>2022/09/16 14:31:03.000.157,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Stanje.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit14.pas</Transaction>
    <Transaction>2022/09/16 16:27:36.000.301,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\StanjeVozila.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Stanje.Vozila.dfm</Transaction>
    <Transaction>2022/09/16 16:27:36.000.301,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\StanjeVozila.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Stanje.Vozila.pas</Transaction>
    <Transaction>2022/09/16 16:36:06.000.329,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Stanje.pas=</Transaction>
    <Transaction>2022/09/16 16:42:34.000.110,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Stanje.Vozila.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\StanjeVozila.pas</Transaction>
    <Transaction>2022/09/16 16:42:34.000.110,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Stanje.Vozila.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\StanjeVozila.dfm</Transaction>
    <Transaction>2022/09/18 12:30:15.000.722,=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit14.pas</Transaction>
    <Transaction>2022/09/18 12:30:26.000.729,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit14.dfm=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Stanje.dfm</Transaction>
    <Transaction>2022/09/18 12:30:26.000.729,C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Unit14.pas=C:\Users\Pedja\Desktop\Isporuka-SobnaVtara\Stanje.pas</Transaction>
    <Transaction>2022/09/24 12:11:43.000.002,C:\Users\Pedja\Desktop\Isporuka-main\Stanje.pas=</Transaction>
    <Transaction>2022/09/24 12:11:49.000.784,C:\Users\Pedja\Desktop\Isporuka-main\GabaritiVozila.pas=</Transaction>
    <Transaction>2022/09/24 12:12:02.000.353,C:\Users\Pedja\Desktop\Isporuka-main\Stanje.Vozila.pas=</Transaction>
    <Transaction>2022/09/24 12:21:40.000.880,C:\Users\Pedja\Desktop\Isporuka-main\InfoKupac.pas=</Transaction>
    <Transaction>2022/09/24 12:23:17.000.761,=C:\Users\Pedja\Desktop\Isporuka-main\Unit2.pas</Transaction>
    <Transaction>2022/09/24 12:23:25.000.160,C:\Users\Pedja\Desktop\Isporuka-main\Unit2.pas=C:\Users\Pedja\Desktop\Isporuka-main\Vozila.pas</Transaction>
    <Transaction>2022/09/24 12:23:25.000.160,C:\Users\Pedja\Desktop\Isporuka-main\Unit2.dfm=C:\Users\Pedja\Desktop\Isporuka-main\Vozila.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Prijava.pas"/>
    <File Path="Prijava.dfm"/>
    <File Path="Proizvodi.pas"/>
    <File Path="Proizvodi.dfm"/>
    <File Path="Vozaci.pas"/>
    <File Path="Vozaci.dfm"/>
    <File Path="Pocetna.pas"/>
    <File Path="Pocetna.dfm"/>
    <File Path="Isporuka.pas"/>
    <File Path="Isporuka.dfm"/>
    <File Path="PlanTure.pas"/>
    <File Path="PlanTure.dfm"/>
    <File Path="Stavke.pas"/>
    <File Path="Stavke.dfm"/>
    <File Path="Porudzbenica.pas"/>
    <File Path="Porudzbenica.dfm"/>
    <File Path="OpisProizvoda.pas"/>
    <File Path="OpisProizvoda.dfm"/>
    <File Path="DataModul.pas"/>
    <File Path="DataModul.dfm"/>
    <File Path="Vozila.pas"/>
    <File Path="Vozila.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
